<?xml version="1.0" ?>
<project default="main">

    <property environment="env"/>

    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <target name="jar" depends="main" />
	
    <target name="main" depends="clean, compile, compress" description="Main target">
        <echo>Building the .jar file.</echo>
    </target>
	
    <target name="clean" description="Cleans project">
	<echo>Cleaning</echo>
	<delete failonerror="false">
		<fileset dir="bin" includes="**/*" />
	</delete>
	<delete file="WhosThere.jar" />
	<mkdir dir="bin"/>
	<echo>Retreiving Libraries</echo>
        <mkdir dir="lib" />
        <echo>- Bukkit</echo>
        <get src="http://ci.bukkit.org/job/dev-Bukkit/lastSuccessfulBuild/artifact/target/bukkit-0.0.1-SNAPSHOT.jar"
        	dest="lib/bukkit.jar" verbose="false" usetimestamp="true" />
        <get src="http://ci.milkbowl.net/job/Vault/lastSuccessfulBuild/artifact/Vault.jar"
        	dest="lib/Vault.jar" verbose="false" usetimestamp="true" />
    </target>
  
    <target name="compile" description="Compilation target">
    	<echo>Compiling</echo>
        <javac srcdir="." destdir="bin" debug="on" debuglevel="lines,vars,source" classpathref="classpath" includeantruntime="false" />
    	<copy file="src/plugin.yml" tofile="bin/plugin.yml" />
    	<replace file="bin/plugin.yml" token="b000" value="b${env.BUILD_NUMBER}" />
    </target>
  
  <target name="compress" description="Compression target">
  		<echo>Compressing</echo>
        <jar jarfile="WhosThere.jar" basedir="bin" includes="**/*, plugin.yml">
		<manifest>
			<attribute name="Built-By" value="${user.name}" />
		</manifest>
        </jar>
    	<delete dir="bin" />
  </target>
</project>
